# MercadoLibroMovil

./: README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/mercadolibromobile/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/mercadolibromobile/activities/: AddResenasActivity.java  EditResenaActivity.java  LoginActivity.java  MainActivity.java  MisResenasActivity.java  Politicas.java  SplashActivity.java
Frontend/app/src/main/java/com/example/mercadolibromobile/adapters/: BooksAdapter.java  CarritoAdapter.java  PedidoAdapter.java  ResenaAdapter.java
Frontend/app/src/main/java/com/example/mercadolibromobile/api/: ApiClient.java  ApiService.java  BookApi.java  CarritoApi.java  ContactoApi.java  DireccionApi.java  LoginApi.java  PagoApi.java  PedidoApi.java  RetrofitClient.java  deleteApi.java
Frontend/app/src/main/java/com/example/mercadolibromobile/fragments/: BooksFragment.java  (+7 more)
Frontend/app/src/main/res/drawable/: borde_card.xml  borde_input.xml  card_background.xml  focus_hint.xml  ic_contact.xml  ic_profile.xml  rounded_button.xml  splash_screen.xml
Frontend/app/src/main/res/layout/: activity_addresena.xml  activity_edit_resena.xml  activity_login.xml  activity_main.xml  activity_mis_resenas.xml  activity_politicas.xml  dialog_alert.xml  dialog_confirm_delete.xml  fragment_books.xml  fragment_carrito.xml  fragment_contact.xml  fragment_direccion.xml  fragment_pagar.xml  fragment_pedidos.xml  fragment_profile.xml  fragment_sinopsis.xml  item_book.xml  item_carrito.xml  item_pedido.xml  item_resena.xml
Frontend/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_logo_foreground_round.xml
Frontend/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/mercadolibromobile/: ExampleUnitTest.java
(+16 files in other folders)
