plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mercadolibromobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mercadolibromobile"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Asegúrate de usar la última versión
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Asegúrate de usar la última versión
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Si usas Gson


    // Retrofit y Gson
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Auth0 JWT Decode
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //material
    implementation 'com.google.android.material:material:1.9.0'
}

