<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/tvMetodoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de Pago"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvMetodoPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/borde_card">

            <TextView
                android:id="@+id/tvNumeroTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Tarjeta: "
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etNumeroTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el número de tarjeta"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:background="@android:color/transparent" /> <!-- Cambiado a color transparente -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/black" /> <!-- Línea negra -->

            <TextView
                android:id="@+id/tvCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV: "
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el CVV"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:background="@android:color/transparent" /> <!-- Cambiado a color transparente -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/black" /> <!-- Línea negra -->

            <TextView
                android:id="@+id/tvVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vencimiento (MM/AA): "
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etVencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la fecha de vencimiento"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:background="@android:color/transparent" /> <!-- Cambiado a color transparente -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/black" /> <!-- Línea negra -->

            <TextView
                android:id="@+id/tvTipoTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Tarjeta: "
                android:textSize="18sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spTipoTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_card"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/misdatosr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIS DATOS: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/borde_card">

                    <TextView
                        android:id="@+id/tvNumeroTarjetaMostrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su número de tarjeta es: "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvCVVMostrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su CVV es: "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvVencimientoMostrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su fecha de vencimiento es: "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvmostarTipoTarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El tipo de tarjeta ingresada es: "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvInformacionPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor, verifique que los datos sean correctos antes de continuar."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:textColor="@color/white"
                android:backgroundTint="@color/azul_electrico"
                android:layout_marginTop="24dp"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
